<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

    <script type="module">
        const loading = document.getElementById('loading');
        addEventListener('py:ready', () => loading.close());
        loading.showModal();

        const rules = document.getElementById('rules');
        document.getElementById('rulelink').addEventListener('click', () => rules.showModal());

        const levelselectdialog = document.getElementById('levelselectdialog');
        document.getElementById('levelselect').addEventListener('click', () => levelselectdialog.showModal());
    </script>

    <title>Alchemy Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <dialog id="loading">
      <h1>Loading...</h1>
    </dialog>

    <dialog id="rules">
      <h1>Rules</h1>
      <p>You are an alchemist attempting to create pure gold from lesser metals.</p>
      <p>This is accomplished by adding metals to a crucible, converting metals within the crucible to other metals, or, in some puzzles, extracting them. </p>
      <p>The contents of your crucible are displayed in the top left corner. The crucible can have up to six bars of metal in it.</p>
      <p>Next to the crucible, you can see all of your options. There are three types of actions.</p>
      <ul>
        <li><b>Add material</b>: this is indicated by an arrow pointing from an empty bar, towards a specific metal. Usually this is tin <img src="./sprites/tin.svg"/> or lead <img src="./sprites/lead.svg"/>, but this can differ from puzzle to puzzle. </li>
        <li><b>Remove material</b>: this is indicated by an arrow pointing from a material to an empty bar. Usually this is mercury <img src="./sprites/mercury.svg"/>, but this can differ from puzzle to puzzle. Not that metals that do not have this option cannot be removed from the crusible (except by transforming them to other metals). </li>
        <li><b>Transform material</b>: transform a collection of metals into a different collection of metals. This is indicated by an arrow pointing from one set of metals, to another set of metals.</li>
        
      </ul>

      <p>Some levels have two more extra operations</p>

      <ul>
        <li><b>Toss</b>: Removes the least amount of metals such that the ratio stays the same. For example if there are 4 pieces of lead, and 2 pieces of tin, 2 pieces of lead and one piece of tin will be removed.</li>
        <li><b>Multiply</b>: Adds the least amount of metals such that the ratio stays the same. For example if there are 4 pieces of lead, and 2 pieces of tin, 2 pieces of lead and one piece of tin will be added.</li>
      </ul>
      
      <p>You win if there is at least one gold <img src="./sprites/gold.svg"/> bar inside the crucible and no other metals are left.</p>
      
      
      
      <p>Hint: The hard part of each puzzle is usually not the creation of gold, but getting rid of all the extra metals created in the process.</p>

      

      <button onclick="document.getElementById('rules').close()">close rules.</button>
        
        
        
    </dialog>

    <dialog id="win">
      <h1>Congratulations</h1>

      <p>You won.</p>

      <button onclick="document.getElementById('win').close();levelselectdialog.showModal();">Next level</button>
        
    </dialog>

    <dialog id="levelselectdialog" class="levelselectdialog">
      <h1>Select Level</h1>

      <span id="levellist" class="levellist"></span>

      <button onclick="document.getElementById('levelselectdialog').close();">Close</button>
        
    </dialog>


    <div id="spells" class="spells">
      <div class="couldron"">
        <h2>Crucible</h2>
        <div id="crusible"></div>
        <!--<p>Max 6 bars</p>-->
      </div>
      <div class="menu" id="levelselect">Select<br/>Level</div>
      <div class="menu" id="rulelink">Show<br/>Rules</div>
      <div class="menu" id="empty">Empty<br/>Crucible</div>
      <div class="menu" id="undo">Undo</div>
      <div class="menu" id="redo">Redo</div>
      
    </div>

    <script type="py" src="./main.py" config="./pyscript.toml"></script>
    
  </body>
</html>

